# SwsTravel04

./: .gitignore  README.md
Databases/Destination/Scripts/: 1000-Create-Entities.sql
Databases/Source/Scripts/: 1000-Create-Entities.sql
Services/ChannelAdapter/: ChannelAdapter.csproj  Dockerfile  Notes.md  Program.cs  Worker.cs  appsettings.Development.json  deployment.yml
Services/ChannelAdapter/Data/: EventDbContext.cs
Services/ChannelAdapter/Models/: Event.cs
Services/ChannelAdapter/Properties/: launchSettings.json
Services/ChannelAdapter/Utilities/: ChannelAdapterOptions.cs
Services/Microservice/: Dockerfile  Microservice.csproj  Notes.md  Program.cs  appsettings.Development.json  deployment-y.yml  deployment-z.yml  service-y.yml  service-z.yml
Services/Microservice/Controllers/: JournalController.cs
Services/Microservice/Data/: JournalDbContext.cs
Services/Microservice/Models/: Journal.cs  ServiceData.cs
Services/Microservice/Properties/: launchSettings.json
Services/Microservice/Utilities/: MicroserviceOptions.cs
Services/SelectiveConsumer/: Dockerfile  Notes.md  Program.cs  SelectiveConsumer.csproj  Worker.cs  appsettings.Development.json  deployment-w.yml  deployment-x.yml
Services/SelectiveConsumer/Clients/: IMicroserviceClient.cs  MicroserviceClient.cs
Services/SelectiveConsumer/Models/: ServiceData.cs
Services/SelectiveConsumer/Properties/: launchSettings.json
Services/SelectiveConsumer/Utilities/: SelectiveConsumerOptions.cs  Support.cs
Tools/EventGenerator/: EventGenerator.csproj  Program.cs
